[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="TIM图片20200808142608.png"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_めぐり逢う者達.ogg"  fadein="true"  ]
[tb_show_message_window] 
[chara_mod  name="Asuka"  time="10"  cross="false"  storage="chara/1/TIM图片20200808115829.png"  ]
[chara_show  name="Asuka"  time="10"  wait="true"  ]
[chara_move  name="Asuka"  anim="false"  time="10"  effect="easeInQuad"  wait="false"  top="0"  ]
[mask_off time=10]
[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808133451.png"  ]
[tb_start_text mode=1 ]
#明日香
说起来，之前约会的时候，我好像都没能说出口呢......[p]
我喜欢你，我最喜欢你，我超级喜欢，世界第一喜欢你之类的......[p]
说不定教练在心里笑我呢，笑我三句不离喜欢你......[p]
嗯，好，今天我要跟教练聊更多的话题！[p]
#
少女想了想，走近了衣柜[p]
#明日香
啊，好纠结啊，该穿什么衣服去呢[p]
是不是穿裙子比较好啊......[p]
可现在都入秋了，不想穿太冷的......[p]
但之前佐藤院同学说的话也让我挺在意的...[p]

[_tb_end_text]

[chara_hide  name="Asuka"  time="0"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_残念無念.ogg"  ]
[bg  time="500"  method="vanishIn"  storage="TIM图片20200808144036.png"  ]
[chara_mod  name="佐藤院"  time="600"  cross="false"  storage="chara/2/2.png"  ]
[chara_show  name="佐藤院"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤院
男性眼里只有女性的腿和胸[p]
因此要想俘获男人的心就必须要把这两样利用好！[p]
之前读的杂志里面是这么写的......[p]
[_tb_end_text]

[chara_hide  name="佐藤院"  time="0"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_めぐり逢う者達.ogg"  ]
[bg  time="500"  method="fadeIn"  storage="TIM图片20200808142608.png"  ]
[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130841.png"  ]
[chara_show  name="Asuka"  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#明日香
...教练眼里也是只有腿和胸吗...[p]
仔细想想，每当我穿裙子，或者是低胸装的时候，他总是乐呵呵的....（制作者吐槽：lsp了）[p]
不...不对！教练才不是那种人呢[p]
教练一直威风凛凛，不仅性格温柔，还很帅气......[p]

[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808131816.png"  ]
[tb_start_text mode=1 ]
#明日香
帅气是帅气，不过......[p]
......还是挺好色的.....吧...[p]
还...还是等会再想吧！先泡澡，泡澡.....[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="Asuka"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_夏の夕暮れ.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="VCGV14B_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#明日香
呼呼呼~真舒服~[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_11.png"  ]
[tb_start_text mode=1 ]
#明日香
诶，好像又大了一点...[p]
胸罩也越来越紧了，估计是又大了......[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_18.png"  ]
[tb_start_text mode=1 ]
#明日香
唉，又得去买新的了[p]
教练是不是也喜欢更大的呢...[p]
之前问他的时候，他说他并不是喜欢大的[p]
而是喜欢我的......（制作人吐槽：晶也就是馋明日香的身子（笑））[p]
但是，美咲的胸也相当大......[p]
他心中肯定会咯噔一下吧...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_16.png"  ]
[tb_start_text mode=1 ]
#明日香
呜呜，越想越没自信了...[p]
美咲，你可千万不能给教练看啊...[p]
有权利那么做的人，只 有 我！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_18.png"  ]
[tb_start_text mode=1 ]
#明日香
我都在说些什么呢......[p]
美咲怎么可能做那种事呢[p]
而且教练不可能真的去看的[p]
美咲，对不起......[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_26.png"  ]
[tb_start_text mode=1 ]
#明日香
一旦事关教练，我的脑回路就会变得怪怪的[p]
今天都没怎么跟教练说上话呢......[p]
要是这种状态下见了教练，我都不知道会说出什么话[p]
#
生活不易，明日香叹气[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_25.png"  ]
[tb_start_text mode=1 ]
#明日香
我、我还是提前演练一下吧！[p]
我要确保不管他问什么我都能对答如流！[p]
额，记得以前出来的时候，他总会夸我穿得漂亮[p]
这种情况下说谢谢就可以了吧[p]
然后，牵着教练的手...牵着手[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_26.png"  ]
[tb_start_text mode=1 ]
#明日香
要是牵了手，我感觉我会什么都说不出来的......[p]
那可不行啊！要不然太奇怪了！！！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_25.png"  ]
[tb_start_text mode=1 ]
#明日香
呃...那个...说些什么呢...[p]
比如......教练的手真暖和......？[p]
......感觉有点不自然，还有点色色的味道[p]
弄得好像我在引诱他一样[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_18.png"  ]
[tb_start_text mode=1 ]
#明日香
那就，呃...能和你牵手，我很开心？[p]
不，不行，这也很奇怪，很不自然[p]
还是用微笑代替语言吧[p]
或者用行动回应，用力握住教练的手？[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_26.png"  ]
[tb_start_text mode=1 ]
#明日香
但这样又感觉是小孩子比力气一样......（小声）[p]
#
这时，少女突然想起了什么[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="65"  time="1000"  loop="true"  fadein="true"  storage="Elements_Garden_-_走れ、飛べ！.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="TIM图片20200808142608.png"  ]
[tb_start_text mode=1 ]
#明日香
哇啊！妈妈，妈妈！[p]
你把我的内衣放哪去了啊，我怎么找不到了啊！[p]
#明日香妈妈
啊这，我放在洗衣篮里了啊[p]
#明日香
你、你快帮我拿过来啊！我现在什么都没穿！[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="0"  cross="false"  storage="chara/1/TIM图片20200808152406.png"  ]
[chara_show  name="Asuka"  time="0"  wait="true"  left="-781"  top="0"  width="834"  height="1074"  reflect="false"  storage="chara/1/TIM图片20200808152406.png"  ]
[chara_move  name="Asuka"  anim="true"  time="700"  effect="linear"  wait="true"  left="536"  top="0"  width="834"  height="1074"  ]
[tb_start_text mode=1 ]
#明日香
呜呜~我都在干什么呢[p]
想得太多，结果快迟到了，真是的！[p]
[_tb_end_text]

[chara_move  name="Asuka"  anim="true"  time="700"  effect="linear"  wait="true"  left="1889"  top="0"  width="834"  height="1074"  ]
[tb_start_text mode=1 ]
#明日香
对不起教练，是我出门太晚了！！！！[p]
[_tb_end_text]

[chara_hide  name="Asuka"  time="0"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  fadein="true"  storage="川田まみ_-_Wings_of_Courage_-空を超えて-.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="啊这.png"  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
