[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[delay  speed="40"  ]
[bg  time="1000"  method="crossfade"  storage="TIM图片20200808101308.png"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_きみのこえ.ogg"  ]
[chara_mod  name="Asuka"  time="600"  cross="true"  storage="chara/1/TIM图片20200808115959.png"  ]
[chara_show  name="Asuka"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#明日香
今晚爸爸不在，妈妈很晚才回来[p]
窗帘也拉好了[p]
飞鱼先生，飞鱼先生[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808115829.png"  ]
[tb_start_text mode=1 ]
#明日香
今天也麻烦你继续扮演他啦~[p]
#
说完，少女便扑到了飞鱼玩偶上，将其紧紧抱住[p]
[_tb_end_text]

[chara_hide  name="Asuka"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="VCGV03_1020.png"  cross="false"  ]
[tb_start_text mode=1 ]
#明日香
嗯~教练~我喜欢你......！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV03_1030.png"  cross="false"  ]
[quake  time="1000"  count="6"  hmax="20"  wait="false"  ]
[tb_start_text mode=1 ]
#明日香
嘿嘿......教练，我喜欢你，我最喜欢你了！[p]
说完后，我就会像这样从身后抱住教练，然后教练会慢慢转过身来......[p]
......轻轻的对我说“我喜欢你”，说完后整个身体都面向我......[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV03_2030.png"  ]
[tb_start_text mode=1 ]
#明日香
接着他吻我的额头，吻我的嘴唇[p]
[_tb_end_text]

[quake  time="1000"  count="6"  hmax="20"  wait="false"  vmax="20"  ]
[tb_start_text mode=1 ]
#
少女羞红了脸，不禁抱着飞鱼玩偶在床上滚来滚去[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="VCGV03_1100.png"  ]
[stopbgm  time="5000"  fadeout="true"  ]
[playbgm  volume="65"  time="5000"  loop="true"  storage="Elements_Garden,岩橋星実_-_夕焼けと音楽室.ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#明日香
好寂寞...好空虚...[p]
飞鱼先生虽然没有做错什么，但玩偶究竟是玩偶...[p]
跟我的教练还是差远了...[p]
明天放假，好想见他啊...[p]
发个邮件吧...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="TIM图片20200808101308.png"  ]
[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130214.png"  ]
[chara_show  name="Asuka"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#明日香
可、可是可是，昨天还有今天已经在社团活动的时候见过了[p]
他会不会觉得我太粘人了啊...[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808115829.png"  ]
[tb_start_text mode=1 ]
#明日香
不，教练应该不会这么想！[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130841.png"  ]
[tb_start_text mode=1 ]
#明日香
可是，我还是不想给他添麻烦...[p]
但是我好想见他啊！[p]
好想和他坐在一起聊天，聊完后还想紧紧和他抱在一起...[p]
#
这时，手机提示音突然响起[p]
少女拿起了手机[p]
#明日香
我、我就看一眼，教练有没有给我发信息呢[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808131816.png"  ]
[tb_start_text mode=1 ]
#明日香
好像还没有...[p]
就只有他今早发的“早上好”这一句而已......[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130841.png"  ]
[tb_start_text mode=1 ]
#明日香
反...反正，先组织一下语言吧！[p]
#
少女纤细的手指敲击在屏幕上，声音显得格外动听[p]
“明天您有时间吗？若不介意，可否出来见个面呢？”[p]
“时间您来定，我随时都可以......”[p]

[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130214.png"  ]
[tb_start_text mode=1 ]
#明日香
唔.....总、总感觉这读起来像垃圾邮件[p]
连发个邮件都要用敬语，感觉很奇怪啊......[p]
还是换个写法吧...[p]
#
“明天能出来见个面吗？”[p]
“我好想你......”[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130841.png"  ]
[tb_start_text mode=1 ]
#明日香
确实是这样......但这样会不会显得我很缠人啊...[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808133451.png"  ]
[tb_start_text mode=1 ]
#明日香
可是，我确实很想见他啊...[p]
随便编一个理由也感觉不合适...[p]
我、我就是想实话实说嘛！有什么不好，就这么发吧！[p]
#
随着一声清脆的提示音，邮件发了出去[p]

[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808115959.png"  ]
[chara_move  name="Asuka"  anim="false"  time="300"  effect="easeInQuad"  wait="true"  top="100"  ]
[chara_move  name="Asuka"  anim="false"  time="300"  effect="easeInQuad"  wait="true"  top="0"  ]
[tb_start_text mode=1 ]
#明日香
啊.......发出去了......发出去了！[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130841.png"  ]
[tb_start_text mode=1 ]
#明日香
怎么办，我有点不敢看他的回复了[p]
光是看到“已读”那两个字，我的心就要跳出来了[p]
还是先离手机远一点吧[p]
#
少女将手机丢在了床上[p]
#明日香
还是先悄悄离开吧[p]
悄悄...悄悄的....[p]
悄悄..[p]
#
手机提示音突然响了起来[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130214.png"  ]
[tb_start_text mode=1 ]
#明日香
！！！！啊这么快就回复了啊！！！！[p]
这也太快了吧，教练......[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808140409.png"  ]
[tb_start_text mode=1 ]
#明日香
虽...虽然有点不敢看，但还是得看啊......[p]
先把手机翻过来，然后数一二三，再翻回来[p]
#
少女深吸了一口气[p]
#明日香
！！！一、二、三......[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_気の抜けたラムネ.ogg"  fadein="true"  ]
[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130841.png"  ]
[tb_start_text mode=1 ]
#明日香
嘿......窗果来啦...[p]
“明日香，你在干什么呢？”[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808131816.png"  ]
[tb_start_text mode=1 ]
#明日香
对不起...窗果[p]
你害得我有点白高兴一场......[p]
虽然你也没做错什么....[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden,岩橋星実_-_夕焼けと音楽室.ogg"  fadein="true"  ]
[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808133451.png"  ]
[tb_start_text mode=1 ]
#明日香
这么想也是啊...哪有那么快回复的嘛[p]
说到底，教练怎么可能正好在读我的消息呢？[p]
#
手机提示音再次响起[p]
#明日香
......这次总应该是了吧[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808140409.png"  ]
[tb_start_text mode=1 ]
#明日香
再、再把手机转过来，然后数一二三......[p]
#
少女又深吸一口气[p]
#明日香
一、二、三......！[p]
#
“......我也想你了”[p]
#明日香
想你了......[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_きみのこえ.ogg"  fadein="true"  ]
[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808115829.png"  ]
[tb_start_text mode=1 ]
#明日香
啊啊！太好了！太好了~[p]
#
少女激动地左右横跳[p]
#明日香
啊啊，真是的，教练~教练~[p]
啊啊，我也超想你的，想你想到不行啊！[p]

[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808115959.png"  ]
[tb_start_text mode=1 ]
#明日香
啊，不行不行，得先回消息！[p]
约好见面地点，还有时间......[p]
#
少女的手指飞快地在键盘上敲着[p]
#明日香
要不就在我家见面吧，或者是教练家？[p]
不不，就在起落站见面也行......[p]
约几点比较好呢......[p]
#
伴随着提示音，邮件又发了出去[p]
#明日香
好的！发出去了！[p]
明天可不能迟到，今天早点睡吧！晚安！[p]
[_tb_end_text]

[chara_hide  name="Asuka"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
随着笑容，少女进入了梦乡......[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_めぐり逢う者達.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="TIM图片20200808142608.png"  ]
[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808115829.png"  ]
[chara_show  name="Asuka"  time="1000"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#明日香
啊~天气真好啊~[p]
能在这样的日子里和教练见面，想想就开心~[p]
犹豫了那么久，最后鼓起勇气把邮件发出去真是太好了！[p]
见面了该说什么呢~然后该做什么呢......嘿嘿~[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808133451.png"  ]
[tb_start_text mode=1 ]
#明日香
说起来，之前约会的时候，我好像都没能说出口呢......[p]
我喜欢你，我最喜欢你，我超级喜欢，世界第一喜欢你之类的......[p]
说不定教练在心里笑我呢，笑我三句不离喜欢你......[p]
嗯，好，今天我要跟教练聊更多的话题！[p]
#
少女想了想，走近了衣柜[p]
#明日香
啊，好纠结啊，该穿什么衣服去呢[p]
是不是穿裙子比较好啊......[p]
可现在都入秋了，不想穿太冷的......[p]
但之前佐藤院同学说的话也让我挺在意的...[p]

[_tb_end_text]

[chara_hide  name="Asuka"  time="0"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_残念無念.ogg"  ]
[bg  time="500"  method="vanishIn"  storage="TIM图片20200808144036.png"  ]
[chara_mod  name="佐藤院"  time="600"  cross="false"  storage="chara/2/2.png"  ]
[chara_show  name="佐藤院"  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#佐藤院
男性眼里只有女性的腿和胸[p]
因此要想俘获男人的心就必须要把这两样利用好！[p]
之前读的杂志里面是这么写的......[p]
[_tb_end_text]

[chara_hide  name="佐藤院"  time="0"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_めぐり逢う者達.ogg"  ]
[bg  time="500"  method="fadeIn"  storage="TIM图片20200808142608.png"  ]
[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808130841.png"  ]
[chara_show  name="Asuka"  time="0"  wait="true"  ]
[tb_start_text mode=1 ]
#明日香
...教练眼里也是只有腿和胸吗...[p]
仔细想想，每当我穿裙子，或者是低胸装的时候，他总是乐呵呵的....（制作者吐槽：lsp了）[p]
不...不对！教练才不是那种人呢[p]
教练一直威风凛凛，不仅性格温柔，还很帅气......[p]

[_tb_end_text]

[chara_mod  name="Asuka"  time="600"  cross="false"  storage="chara/1/TIM图片20200808131816.png"  ]
[tb_start_text mode=1 ]
#明日香
帅气是帅气，不过......[p]
......还是挺好色的.....吧...[p]
还...还是等会再想吧！先泡澡，泡澡.....[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="Asuka"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="65"  time="1000"  loop="true"  storage="Elements_Garden_-_夏の夕暮れ.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="VCGV14B_12.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#明日香
呼呼呼~真舒服~[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_11.png"  ]
[tb_start_text mode=1 ]
#明日香
诶，好像又大了一点...[p]
胸罩也越来越紧了，估计是又大了......[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_18.png"  ]
[tb_start_text mode=1 ]
#明日香
唉，又得去买新的了[p]
教练是不是也喜欢更大的呢...[p]
之前问他的时候，他说他并不是喜欢大的[p]
而是喜欢我的......（制作人吐槽：晶也就是馋明日香的身子（笑））[p]
但是，美咲的胸也相当大......[p]
他心中肯定会咯噔一下吧...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_16.png"  ]
[tb_start_text mode=1 ]
#明日香
呜呜，越想越没自信了...[p]
美咲，你可千万不能给教练看啊...[p]
有权利那么做的人，只 有 我！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_18.png"  ]
[tb_start_text mode=1 ]
#明日香
我都在说些什么呢......[p]
美咲怎么可能做那种事呢[p]
而且教练不可能真的去看的[p]
美咲，对不起......[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_26.png"  ]
[tb_start_text mode=1 ]
#明日香
一旦事关教练，我的脑回路就会变得怪怪的[p]
今天都没怎么跟教练说上话呢......[p]
要是这种状态下见了教练，我都不知道会说出什么话[p]
#
生活不易，明日香叹气[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_25.png"  ]
[tb_start_text mode=1 ]
#明日香
我、我还是提前演练一下吧！[p]
我要确保不管他问什么我都能对答如流！[p]
额，记得以前出来的时候，他总会夸我穿得漂亮[p]
这种情况下说谢谢就可以了吧[p]
然后，牵着教练的手...牵着手[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_26.png"  ]
[tb_start_text mode=1 ]
#明日香
要是牵了手，我感觉我会什么都说不出来的......[p]
那可不行啊！要不然太奇怪了！！！[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_25.png"  ]
[tb_start_text mode=1 ]
#明日香
呃...那个...说些什么呢...[p]
比如......教练的手真暖和......？[p]
......感觉有点不自然，还有点色色的味道[p]
弄得好像我在引诱他一样[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_18.png"  ]
[tb_start_text mode=1 ]
#明日香
那就，呃...能和你牵手，我很开心？[p]
不，不行，这也很奇怪，很不自然[p]
还是用微笑代替语言吧[p]
或者用行动回应，用力握住教练的手？[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="VCGV14B_26.png"  ]
[tb_start_text mode=1 ]
#明日香
但这样又感觉是小孩子比力气一样......（小声）[p]
#
这时，少女突然想起了什么[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="65"  time="1000"  loop="true"  fadein="true"  storage="Elements_Garden_-_走れ、飛べ！.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="TIM图片20200808142608.png"  ]
[tb_start_text mode=1 ]
#明日香
哇啊！妈妈，妈妈！[p]
你把我的内衣放哪去了啊，我怎么找不到了啊！[p]
#明日香妈妈
啊这，我放在洗衣篮里了啊[p]
#明日香
你、你快帮我拿过来啊！我现在什么都没穿！[p]
[_tb_end_text]

[chara_mod  name="Asuka"  time="0"  cross="false"  storage="chara/1/TIM图片20200808152406.png"  ]
[chara_show  name="Asuka"  time="0"  wait="true"  left="-781"  top="0"  width="834"  height="1074"  reflect="false"  storage="chara/1/TIM图片20200808152406.png"  ]
[chara_move  name="Asuka"  anim="true"  time="700"  effect="linear"  wait="true"  left="536"  top="0"  width="834"  height="1074"  ]
[tb_start_text mode=1 ]
#明日香
呜呜~我都在干什么呢[p]
想得太多，结果快迟到了，真是的！[p]
[_tb_end_text]

[chara_move  name="Asuka"  anim="true"  time="700"  effect="linear"  wait="true"  left="1889"  top="0"  width="834"  height="1074"  ]
[tb_start_text mode=1 ]
#明日香
对不起教练，是我出门太晚了！！！！[p]
[_tb_end_text]

[chara_hide  name="Asuka"  time="0"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  fadein="true"  storage="川田まみ_-_Wings_of_Courage_-空を超えて-.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="啊这.png"  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
