//ティラノビルダーによる自動ビルド　
;global.config_version=4.50
;System.title=Aokana-Asuka's After Days Demo 1.1
;projectID=Aokana
;game_version=0.0
;ScreenRatio=fix
;patch_apply_auto=true
;ScreenCentering=true
;useCamera=true
;scWidth=1920
;scHeight=1080
;chSpeed=30
;chSpeeds.fast=10
;chSpeeds.normal=30
;chSpeeds.slow=50
;skipSpeed=30
;skipEffectIgnore=true
;autoSpeed=1300
;autoClickStop=true
;autoSpeedWithText=60
;cursorDefault=default
;mediaFormatDefault=ogg
;defaultBgmVolume=65
;defaultSeVolume=65
;defaultMovieVolume=100
;defaultBgmSlotNum=1
;defaultSoundSlotNum=3
;configVisible=true
;configLeft=-1
;configTop=-1
;configSave=webstorage
;configThumbnail=true
;configThumbnailQuality=middle
;configSaveSlotNum=10
;maxBackLogNum=20
;autoRecordLabel=true
;unReadTextSkip=false
;alreadyReadTextColor=default
;numCharacterLayers=3
;scPositionX.left=160
;scPositionX.left_center=240
;scPositionX.center=320
;scPositionX.right_center=400
;scPositionX.right=480
;scPositionX.l=scPositionX.left
;scPositionX.lc=scPositionX.left_center
;scPositionX.c=scPositionX.center
;scPositionX.rc=scPositionX.right_center
;scPositionX.r=scPositionX.right
;numMessageLayers=2
;initialMessageLayerVisible=true
;marginL=8
;marginT=8
;marginR=8
;marginB=8
;ml=16
;mt=16
;mw=960-32
;mh=640-32
;debugMenu.visible=true
;frameColor=0x000000
;frameOpacity=128
;defaultAutoReturn=true
;marginRCh=2
;defaultFontSize=40
;defaultLineSpacing=8
;defaultPitch=0
;userFace=苹方黑体-准-简
;defaultChColor=#000000
;defaultBold=false
;defaultRubySize=10
;defaultRubyOffset=-2
;defaultAntialiased=1
;defaultShadow=false
;defaultShadowColor=0x000000
;defaultEdge=false
;defaultEdgeColor=0x000000
;defaultLinkColor=0x0080ff
;defaultLinkOpacity=64
;vertical=false
